{
  "name": "shisukj/apidog",
  "description": "A swagger library for Hyperf.",
  "license": "MIT",
  "keywords": [
    "php",
    "swoole",
    "hyperf",
    "swagger"
  ],
  "support": {
  },
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "hyperf/http-server": "2.2.*",
    "hyperf/logger": "2.2.*",
    "hyperf/validation": "2.2.*"
  },
  "autoload": {
    "psr-4": {
      "Hyperf\\Apidog\\": "src/"
    },
    "files": [
      "./src/function.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "extra": {
    "hyperf": {
      "config": "Hyperf\\Apidog\\ConfigProvider"
    }
  }
}
